# wechat-service

./: .gitignore  pom.xml
src/main/java/com.wechat.controller/: wechatController.java
src/main/java/com/libing/entity/: User.java
src/main/java/com/libing/job/: MyElasticJob.java
src/main/resources/config/: log4j.xml
src/main/resources/config/props/: general.properties
src/main/resources/config/spring/: spring-base.xml  spring-mvc.xml  spring-scheduler.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
